server.port=8085

spring.datasource.url=jdbc:mysql://103.255.237.74:3306/fapvhcmc_sound-site-be
spring.datasource.username=fapvhcmc_sound-site-be
spring.datasource.password=IrSl^u?(9@s9

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect